<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Workshop on Systems Modeling</title>
<link rel="icon" type="image/png"
	href="https://icai.itiud.org/img/logos/icai2.png" />

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />
<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">WSM 2025</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
					aria-controls="navbarCollapse" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav ms-auto mb-2 mb-md-0">
						<li class="nav-item"><a class="nav-link" href="#abstract">Abstract</a></li>
						<li class="nav-item"><a class="nav-link" href="#cfp">Call
								for Papers</a></li>
						<li class="nav-item"><a class="nav-link" href="#dates">Important
								Dates</a></li>
						<li class="nav-item"><a class="nav-link" href="#submission">Submission</a></li>
						<li class="nav-item"><a class="nav-link" href="#registration">Registration</a></li>
						<li class="nav-item"><a class="nav-link" href="#presentation">Presentation
								Guidelines</a></li>
						<li class="nav-item"><a class="nav-link" href="#committees">Committees</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<main>

		<div class="p-5 mb-4 bg-light jumbotron text-center">
			<div class="container-fluid py-5">
				<h1 class="display-2">4th International Workshop on Systems
					Modeling</h1>
				<h5>
					co-located with the <a href="https://icai.itiud.org/"
						target="_blank">International Conference on Applied
						Informatics</a>
				</h5>
				<p class="lead mt-5">
					<i class="fas fa-calendar-alt me-1"></i> October 8 to 11, 2025 <i
						class="fas fa-map-marker-alt ms-4 me-1"></i> Ben Guerir, Morocco
				</p>
			</div>
		</div>

		<div class="container px-5 py-4">
			<div class="row mx-5">

				<div class="col-lg-8">

					<section>
						<h1>
							<a id="abstract">Abstract</a>
						</h1>
						<p>WSM aims to bring together researchers and practitioners
							working in different areas of systems modeling to provide an
							opportunity for the modeling community to further advance the
							foundations of modeling and modeling in emerging areas.</p>
					</section>

					<section>
						<h1>
							<a id="cfp">Call for Papers</a>
						</h1>
						<p>Topics include but not limited to:</p>
						<ul>
							<li>Business Process Modeling</li>
							<li>Model-Driven Architecture</li>
							<li>Model-Driven Engineering</li>
							<li>Modeling Languages</li>
							<li>Modeling in Software Engineering</li>
							<li>Modeling Tools</li>
							<li>Models Coevolution</li>
							<li>Models Transformations</li>
							<li>Persistance Modeling</li>
						</ul>
					</section>

					<section>
						<h1 class="card-title mb-3">
							<a id="committees">Committees</a>
						</h1>

						<h5 class="card-subtitle">Organizing Committee</h5>
						<ul class="ms-n3">
							<li>Hector Florez, <span class="text-muted">Universidad
									Distrital Francisco Jose de Caldas, Bogota, Colombia</span></li>
							<li>Jaime Chavarriaga, <span class="text-muted">Pontificia
									Universidad Javeriana, Bogota, Colombia</span></li>
						</ul>

						<h5 class="card-subtitle">Program Committee</h5>
						<ul class="ms-n3">
							<li>Jaime Chavarriaga, <span class="text-muted">Pontificia
									Universidad Javeriana, Bogota, Colombia</span></li>
							<li>Hector Florez, <span class="text-muted">Universidad
									Distrital Francisco Jose de Caldas, Bogota, Colombia</span></li>
							<li>Juan Guevara, <span class="text-muted">Universidad
									Distrital Francisco Jose de Caldas, Bogota, Colombia</span></li>
							<li>Oscar Mendez, <span class="text-muted">Tangelo,
									Bogota, Colombia</span></li>
							<li>Sonia Pinzon, <span class="text-muted">Universidad
									Distrital Francisco Jose de Caldas, Bogota, Colombia</span></li>
							<li>Rocio Rodriguez, <span class="text-muted">Universidad
									Distrital Francisco Jose de Caldas, Bogota, Colombia</span></li>
							<li>Alix Rojas, <span class="text-muted">Universidad
									Ean, Bogota, Colombia</span></li>
						</ul>
					</section>

					<section>
						<h1>
							<a id="submission">Submission</a>
						</h1>
						<p>
							We welcome the submission of original papers that have not been
							published anywhere else. Papers submitted to this workshop need
							to follow the <a href="http://ceur-ws.org/Vol-XXX/CEURART.zip"
								target="_blank">CEUR-ART style</a>. We highly recommend to
							typeset your paper in LaTeX. We distinguish between full papers
							(10-15 pages) and short papers (5-9 pages). All papers have to be
							written in English. The inclusion of ORCID is highly encouraged
							for all authors.
						</p>
						<p>
							All submitted papers are reviewed by at least 2 experts. This
							workshop undergoes a double-blind peer review process. The
							initial submission shall consist of a PDF file with all
							information identifying the authors removed, including any
							acknowledgment section. Submissions are handled through EasyChair
							using the URL <a
								href="https://easychair.org/conferences/?conf=wsm2025"
								target="_blank">https://easychair.org/conferences/?conf=wsm2025</a>.
						</p>
						<p>
							Authors of accepted papers need to provide all source files,
							i.e., either a
							<code>.docx</code>
							file for Word users or all LaTeX source files (
							<code>.tex</code>
							,
							<code>.bib</code>
							) as well as any assets (e.g., figures). At least one author of
							each accepted paper needs to register at the main ICAI conference
							(see below).
						</p>

						<p>
							Proceedings will be submitted to <a href="http://ceur-ws.org/"
								target="_blank">CEUR-WS.org</a> for online publication. Authors
							of accepted papers have to sign the Author Agreement to Publish a
							Contribution as Open-Access on CEUR-WS.org. CEUR-WS.org requires
							authors to <i>physically sign with pencil on paper</i>.
						</p>
					</section>

					<section>
						<h1>
							<a id="registration">Registration</a>
						</h1>
						<p>
							Please head over to the website of the main <a
								href="https://icai.itiud.org/index.php?pid=registration"
								target="_blank">ICAI conference</a> for registration.
						</p>
					</section>

					<section>
						<h1>
							<a id="presentation">Presentation Guidelines</a>
						</h1>
						<p>
							Accepted papers will be presented during the workshop. Authors
							are required to prepare a presentation of 15 minutes, followed by
							a Q &amp; A of 5 minutes. <b>All presentations must be given
								in English.</b>
						</p>
					</section>

				</div>

				<div class="col-lg-4 ps-lg-5">

					<div class="card mb-4">
						<div class="card-body">
							<h5 class="card-title mb-4">
								<a id="dates">Important Dates</a>
							</h5>

							<h6 class="card-subtitle">
								<span class="text-danger">Submission Deadline</span>
							</h6>
							<p class="card-text">August 10, 2025</p>

							<h6 class="card-subtitle">Author Notification</h6>
							<p class="card-text">August 24, 2025</p>

							<h6 class="card-subtitle">Camera Ready &amp; Registration</h6>
							<p class="card-text">September 7, 2025</p>
						</div>
					</div>


				</div>

			</div>
		</div>

	</main>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col text-center mb-5">
					<img src="../img/logos/ud.png" height="120px">
				</div>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>